<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">  
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">   
  <link rel="stylesheet" href="./styles.css">
  <title>Youtube Player</title>
</head>
<body>
  <header class="header">
    <form id="linkInputForm" class="input-wrap">
      <input id="linkInput" placeholder="Add a youtube link (e.g https://www.youtube.com/watch?v=c0oy0vQKEZE)" />
    </form>     
  </header>

  <main class="main">
    <div class="player-wrap">
      <div id="player"></div>
    </div>
    <aside class="playlist-wrap">
      <h2 class="heading">Playlist</h2>

      <ul data-binding="playlist" class="playlist">
      </ul>
    </aside>
  </main>

  <script src="./js/index.js"></script>
</body>
</html>